AZURE_API_KEY=your_azure_api_key_here
AZURE_ENDPOINT=your_azure_endpoint_here
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token_here
AZURE_OPENAI_4O_MODEL=gpt-4
AZURE_OPENAI_O1_MODEL=gpt-35-turbo-0125
AZURE_OPENAI_O3_MODEL=gpt-35-turbo-0125
REASONING_EFFORT=medium
TINKER_API_KEY=tml-hq1mzRrsoebfyKzpnHQi9m4d6ukxVQMQEwlY7hirBMo65M2fBXYQlSexvGL2VhoMGAAAA
WANDB_API_KEY=a7531d271c98b6be9fbb4b86c9f275577cb5d295
